import { Link } from "gatsby";
import React from "react";

// Component for using Client Side Routing with classname
const ListLink = props => (
  <Link className={props.className} to={props.to}>
    {props.children}
  </Link>
);

const Footer = props => {
  const title = props.title;
  // Link of page
  const link = `https://kistauri.dtroode.now.sh${props.link}`;
  // Variable with share content. Uses only for posts
  let share = "";

  // If page is post writing links to `share` variable
  if (props.pageClass === "post") {
    share = (
      <>
        <h2>О распространении</h2>
        <nav className="foot__share">
          <a
            className="a--primary tw-share-button"
            href={`https://twitter.com/intent/tweet?text=${title} by @dtroode&url=${link}`}
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62.769 50.501">
              <path d="M62.77 5.992c-2.283 1.141-4.85 1.712-7.418 1.997 2.568-1.712 4.565-3.994 5.706-7.133-2.568 1.427-5.136 2.568-8.274 3.138C50.501 1.426 47.078 0 43.369 0A12.785 12.785 0 0 0 30.53 12.839c0 1.141 0 1.997.285 2.853-10.557-.571-19.972-5.706-26.534-13.41C3.14 4.279 2.569 6.276 2.569 8.844c0 4.565 2.283 8.274 5.706 10.557a10.29 10.29 0 0 1-5.706-1.712v.285c0 6.277 4.28 11.413 10.271 12.554-1.141.285-2.283.571-3.424.571-.856 0-1.712 0-2.283-.285 1.712 5.136 6.277 8.845 11.983 8.845-4.28 3.424-9.986 5.421-15.978 5.421-1.141 0-1.997 0-3.138-.285 5.706 3.709 12.269 5.706 19.687 5.706 23.681 0 36.52-19.401 36.52-36.52v-1.712c2.854-1.427 4.851-3.709 6.563-6.277z" />
            </svg>
            Твитнуть
          </a>
          <a
            className="a--primary facebook-share-button"
            href={`https://www.facebook.com/sharer/sharer.php?u=${link}&amp;src=sdkpreparse`}
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.669 65.701">
              <path d="M10.108 3.384C12.675.945 16.309.116 19.753.02c3.635-.032 7.27-.016 10.904-.016.016 3.842.016 7.668 0 11.51h-7.046c-1.483-.096-3.013 1.036-3.284 2.519-.032 2.567-.016 5.133-.016 7.7 3.443.016 6.887 0 10.33.016-.255 3.714-.717 7.413-1.259 11.08-3.045.032-6.09 0-9.135.016-.032 10.952.016 21.888-.016 32.841-4.528.016-9.039-.016-13.567.016-.08-10.952 0-21.904-.048-32.857-2.2-.016-4.416.016-6.616-.016.016-3.683 0-7.365 0-11.032 2.2-.032 4.416 0 6.616-.016.064-3.571-.064-7.158.064-10.729.24-2.853 1.308-5.707 3.428-7.668z" />
            </svg>
            Поделиться
          </a>
          <a
            className="a--primary vk-share-button"
            href={`http://vk.com/share.php?url=${link}`}
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65.716 37.495">
              <path d="M65.37 33.86a4.65 4.65 0 0 0-.223-.428c-1.141-2.053-3.319-4.574-6.535-7.562l-.069-.068-.034-.035-.034-.033h-.034c-1.46-1.392-2.384-2.327-2.771-2.807-.707-.911-.867-1.835-.479-2.77.275-.707 1.301-2.201 3.08-4.483a239.852 239.852 0 0 0 2.224-2.909c3.946-5.246 5.656-8.598 5.132-10.059l-.206-.342c-.137-.206-.491-.394-1.061-.565s-1.3-.198-2.189-.085l-9.854.07a2.807 2.807 0 0 0-.685.016c-.228.035-.376.069-.445.103a8.568 8.568 0 0 1-.171.085l-.137.103a1.512 1.512 0 0 0-.376.36 2.29 2.29 0 0 0-.342.599 55.827 55.827 0 0 1-3.661 7.699 74.056 74.056 0 0 1-2.326 3.678c-.707 1.039-1.3 1.803-1.779 2.292-.479.49-.913.885-1.3 1.18-.388.298-.685.422-.889.377-.206-.045-.4-.091-.582-.138a2.266 2.266 0 0 1-.77-.838c-.194-.353-.325-.798-.394-1.334a14.206 14.206 0 0 1-.119-1.386 27.76 27.76 0 0 1 .017-1.642c.023-.707.034-1.185.034-1.437 0-.866.017-1.807.052-2.823.034-1.015.063-1.819.085-2.412.023-.592.034-1.22.034-1.882 0-.66-.04-1.18-.12-1.557-.08-.376-.2-.74-.359-1.095a1.834 1.834 0 0 0-.702-.82A3.937 3.937 0 0 0 36.236.45c-1.21-.274-2.749-.421-4.619-.445-4.243-.044-6.969.23-8.178.822a4.614 4.614 0 0 0-1.3 1.027c-.411.502-.468.777-.171.82 1.369.206 2.338.697 2.908 1.472l.206.41c.159.298.319.822.479 1.574.16.753.262 1.585.308 2.498.114 1.665.114 3.09 0 4.277a50.345 50.345 0 0 1-.325 2.77c-.103.662-.257 1.197-.462 1.608-.206.412-.342.663-.411.754a.595.595 0 0 1-.171.171c-.297.113-.604.171-.924.171s-.707-.16-1.164-.48c-.456-.318-.93-.758-1.42-1.317-.491-.558-1.043-1.34-1.66-2.344a40.51 40.51 0 0 1-1.916-3.558l-.547-.993a84.801 84.801 0 0 1-1.403-2.788 53.533 53.533 0 0 1-1.574-3.542c-.183-.478-.456-.843-.821-1.095l-.171-.103a2.313 2.313 0 0 0-.548-.29 3.677 3.677 0 0 0-.787-.223l-9.375.068c-.958 0-1.608.218-1.95.651l-.137.205C.034 2.685 0 2.868 0 3.118c0 .252.069.559.206.923a112.8 112.8 0 0 0 4.465 9.306c1.609 2.989 3.005 5.396 4.192 7.22 1.186 1.826 2.395 3.547 3.627 5.167s2.047 2.657 2.446 3.113c.399.457.712.799.941 1.027l.855.822c.547.547 1.352 1.203 2.412 1.967a40.518 40.518 0 0 0 3.524 2.257c1.288.742 2.789 1.345 4.499 1.814 1.711.468 3.376.656 4.995.564h3.935c.799-.068 1.403-.318 1.813-.753l.137-.171c.091-.136.177-.348.257-.632.079-.285.12-.599.12-.941-.024-.981.051-1.866.222-2.652.171-.787.365-1.38.582-1.78a4.35 4.35 0 0 1 .736-1.009c.274-.274.467-.438.582-.496.114-.056.206-.096.274-.12.547-.182 1.191-.005 1.933.53a11.343 11.343 0 0 1 2.087 1.985c.65.787 1.431 1.67 2.344 2.652.912.981 1.71 1.71 2.395 2.189l.685.412c.456.273 1.049.524 1.779.753.73.227 1.369.285 1.916.171l8.759-.138c.867 0 1.54-.142 2.019-.428.479-.283.764-.599.855-.941s.097-.728.017-1.163c-.08-.433-.16-.735-.239-.906z" />
            </svg>
            Поделиться
          </a>
          <a
            className="a--primary telegram-share-button"
            href={`https://telegram.me/share/url?url=${link}>&text=${title} by @dtroode`}
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.918 54.832">
              <path d="M61.889.103L.933 23.34c-1.228.477-1.245 2.384-.047 2.931L16.5 32.675l5.815 18.34a1.488 1.488 0 0 0 2.372.639l8.931-8.311 16.979 11.261a1.488 1.488 0 0 0 2.248-.965l11.04-51.852c.236-1.154-.899-2.11-1.996-1.684zM25.183 36.148l-.992 9.428-4.714-14.513L52.722 9.231 25.183 36.148z" />
            </svg>
            Отправить
          </a>
        </nav>
        <hr />
      </>
    );
  }

  return (
    <footer className={`foot--${props.pageClass}`}>
      <section>
        {/*
        Passing `share` variable.
        If page is post, variable contains social media share links.
        If not, variable is empty.
       */}
        {share}
        <h2>О контактах</h2>
        {/* Nav for links to social media */}
        <nav className="foot__cont">
          <a className="a--primary" href="https://twitter.com/dtroode">
            Твиттер
          </a>
          <a className="a--primary" href="https://t.me/dtroode">
            Телеграм
          </a>
          <a className="a--primary" href="https://dev.to/dtroode">
            Дев
          </a>
          <a className="a--primary" href="https://github.com/dtroode">
            Гитхаб
          </a>
        </nav>
        {/* Nav for technical links like RSS feed */}
        <nav className="foot__cont foot__cont--site-links">
          <ListLink className="a--primary" to="/rss.xml">
            РСС
          </ListLink>
        </nav>
      </section>
    </footer>
  );
};

export default Footer;
